[tox]
isolated_build = True
envlist = py27, py35, py36, py37, py38

[tox:.package]
basepython = python3

[testenv]
whitelist_externals = poetry
skip_install = true
deps =
    poetry
commands =
    poetry install -vvv
    poetry run pytest tests/